<!DOCTYPE html>
<html>
<head>
  <title>Eoin Coogan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="hero-image">
  <div class="hero-text">
    <h1>Eoin Coogan</h1>
    <p>Electronic/Computer engineer from Ireland</p>
    <a href="https://articles.eoincoogan.com"><button class="btn success">My articles</button></a>
  </div>
</div>

<div class="row">
  <div class="side">
  <center>
	  <a href="https://www.linkedin.com/in/-eoin-coogan/"><p><u>LinkedIn</u></p></a>
  <a href="https://github.com/CoogyEoin"><p><u>GitHub</u></p></a>
  </center>
  </div>
  <div class="main">
  <center><h1>About Me</h1></center>
  <p>This website is used to outline some of the projects I have engaged in both inside and outside of college. I have worked on a lot of projects related to topics involving cloud services, decentralised computing, machine learning and blockchain.
  I have written documentation and created videos for each of these projects which can be observed in the section below. Articles related to these topics can also be read on my <a href="https://articles.eoincoogan.com">Website Here.</p></a>


  <center><h1>Projects</h1></center>
  <hr><br>
  <div class="card">
  <img src="images/web_scraping.png" alt="Avatar" style="width:100%">
    <div class="container">
      <center><h4><b>Web Scraping Energy Data with Python and AWS</b></h4></center>
      <p class="card-text">
           Building an app on AWS to help save energy bills and the environment
       </p>
       <a href="https://articles.eoincoogan.com/price_monitor.html"  class="btn primary">Article</a>
    </div>
  </div>
  <br><hr>
    <div class="card">
  <img src="images/prediction.png" alt="Avatar" style="width:100%">
    <div class="container">
      <center><h4><b>Smart Grid | EV Charger Monitoring and Prediction (Final Year Thesis)</b></h4></center>
      <p class="card-text">
            A platform for monitoring and predicting energy demand of electric vehicle chargers with machine learning
            and cloud services.
       </p>
       <a href="https://articles.eoincoogan.com/smart_grid.html"  class="btn primary">Article</a>
    </div>
  </div>
  <br><hr>
  <div class="card">
  <img src="images/pipeline.png" alt="Avatar" style="width:100%">
    <div class="container">
      <center><h4><b>IoT CI/CD Pipeline</b></h4></center>
      <p class="card-text">
       A continuous integration/ deployment pipeline for IoT devices using Jenkins, Ansible, Docker, git and AWS.
      </p>
          <a href="https://articles.eoincoogan.com/iot_ci_cd.html" class="btn primary">Article</a>
    </div>
  </div>
  <br><hr>
  <div class="card">
  <img src="images/kademlia.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <center><h4><b>Decentralised File Sharing Platform</b></h4></center>
      <p class="card-text">
      A completely decentralised data storage application using Kademlia distributed hash tables, Node.js and blockchain.
      </p>
          <a href="https://articles.eoincoogan.com/file_storage.html" class="btn primary">Article</a>
    </div>
  </div>
  </div>
</div>

<footer class="footer">
  
  <p>Made by Eoin Coogan @2021</p>
</footer>
</body>
</html>

